# algafood

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/br/com/vfc/algafood/: AlgafoodApiApplication.java
src/main/java/br/com/vfc/algafood/api/assembler/: AbstractAssembler.java  CityAssembler.java  CookeryAssembler.java  GroupAssembler.java  OrderAssembler.java  PaymentMethodAssembler.java  PermissionAssembler.java  ProductAssembler.java  RestaurantAssembler.java  StateAssembler.java  UserAssembler.java
src/main/java/br/com/vfc/algafood/api/controller/: CityController.java  CookeryController.java  GroupController.java  GroupPermissionController.java  OrderController.java  PaymentMethodController.java  PermissionController.java  RestaurantController.java  RestaurantPaymentMethodController.java  (+5 more)
src/main/java/br/com/vfc/algafood/util/: Bootstrap.java  ControllerUtils.java  Solution.java  StringUtils.java
src/main/resources/: application-local.yml  application.yml  ddl.sql  flyway.properties  messages.properties  messages_pt.properties
src/main/resources/db/migration/: V001__initial-creation.sql  V002__create-state-table.sql  V003__create-other-tables.sql  V004__make-address-fields-required.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/br/com/vfc/algafood/: CookeryIntegrationTest.java
src/test/java/br/com/vfc/algafood/util/: DatabaseCleaner.java  ResourceUtils.java  SolutionTest.java  StringUtilsTest.java
src/test/resources/: application-it.yml
src/test/resources/json/: createCookery.json  updateCookery.json
(+101 files in other folders)
